<!DOCTYPE html>
<html lang="en">
<head>
<title>ChuckGrady</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/********** TITLE/BACKGROUND ************/

div.title{
  font-size: 40px;
  color: #0ff;
  font-family: Palatino;
  padding-top: 2vw;
  padding-left: 2vw;
}

body{
  display: flex;
  background-color: black;

}

/********** Boxes ************/

div.big_box{
  position: absolute;
  width:  80vw;
  height:  70vw;
  margin-left: 10vw;
  margin-top: 5vw;
/*  min-width: 70vw;
  min-height: 90vw;*/
}

div.category{
  position: relative;
  height: 100%;
  width: 50%;
  margin-top: 3%;
  background-color: black;
  float: left;
}

div.category_title{
  font-size: 30px;
  color: #0ff;
  font-family: Palatino;
  padding-top: 5%;
  text-align: center;
}

div.project{
  font-size: 20px;
  color: #0ff;
  font-family: Palatino;
  text-align: left;
  padding-top: 5px;
  padding-left: 5px;
  position: relative;
  height: 80%;
  width: 90%;
  margin-left: 5%;
  margin-top: 5%;
  background-color: black;
  border-style: solid;
  border-color: #0ff;
  border-width: 2px;
  border-radius: 10px 10px 10px 10px;
  overflow: scroll;

}

div.project:hover{
  box-shadow: 0px 10px 30px 0px #0ff
}

div.project_title{
  font-size: 20px;
  color: #0ff;
  font-family: Palatino;
  text-align: left;
}


ul li{
  font-size: 15px;
  font-family: Palatino;
  text-align: left;
  list-style-type: circle;
  margin-top: 1px;
  padding-top: 5px;

}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

p + ul {
    margin-top: -15px;
}
img.in{
  padding-left: 10%;
}
img.out{
  padding-left: 20%;
}

p.hi{
  padding-left: 20%;
  
}
img.in{
  padding-left: ;
}

.row{
  display: flex;
  height: 40%;
  width: 80%;
  padding-left: 10%;
}
.col{
  flex: 20%;
  padding: 20px;
  
}

</style>
</head>
<body>
<a href="/">
<div class = title>ChuckGrady.com</div>
</a>
<div class= big_box>

  <div class=category>
    <div class=category_title>Finance API</div>
    <div class = project>
      <p>
        <b>Overview: </b> 
          <ul>
          <li>This API seeks to make acquiring financial data easier for analysis</li>  
          <li>S&P 500 data is scraped from yahoo finance daily and inserted into a SQL database</li>
          <li>All requests, calculations, and updates are multiprocessed for efficiency</li>
        </ul>
      </p>

      <p>
        <b>Data: </b> 
          <ul> 
          <li>Company ticker and name</li>
          <li>Price at close any day in the past 5 years</li>
          <li>Percent returns for one day, one week, one month, three months, and six months</li>
        </ul>
      </p>

      <p><b>Parameters: </b>
        <ul> 
          <li> <b>abbr</b>(required) the company's ticker</li>
          <li> <b>t1</b> given in format YYYY-MM-DD, default value is 0</li>
          <li> <b>t2</b> default value is current date </li>
          <li> <b>d_type</b>(optional) p, d, w, m, three, six for price and one day, one month, three month and six month returns</li>
        </ul>
      </p>

      <p>
        <b>Example:</b>
      </p>
      <img class = in src="/static/images/request.png" width="80%">
      <p>
        <b>Returns:</b>
      </p>
      <img class = out src="/static/images/json.png" height="40%" width="70%">
    </div>
  </div>

  <div class=category>
    <div class=category_title>Traveling Salesman API</div>
      <div class = project>

        <p> 
          <b>Overview:</b>
            <ul>
              <li> The travelling salesman, an np-Hard problem, seeks to find the shortest route between several points</li>
              <li> Coded in C++, my solution utilizes the 2-opt heuristic and is optimized for time and memory</li>
              <li> 35 vertices from request to response takes under 3 seconds</li>
            </ul> 
        </p> 

        <p> 
          <b>Data:</b>
            <ul>
              <li> A text file is uploaded with coordinates on a graph </li>
              <li> The total distance of the optimal route is returned along with the indices of the coordinates that are connected </li>
            </ul> 
        </p> 

        <p> 
          <b>Parameters:</b> 
        </p> 
            <ul>
              <li> A single text file attached to a request to /api/TSP/</li>
              <li> Format is number of vertices on first line, then x y coordinates on every sequential line</li>
            </ul> 

        <p> 
          <b>Example:</b> 
        </p> 
        <img class = in src="/static/images/tsp.png" width="80%">
        <p style="text-indent: 20%; white-space: break-spaces;">Input                      Output</p>
        <div class="row">
          <img class = col src="/static/images/txt.png" width="10%">
          <img class = col src="/static/images/route.png" width="30%">
        </div>
  </div>
</div>
</body>
</html>