
<!DOCTYPE html>
<html lang="en">
<head>
<title>ChuckGrady</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/*************DIAMOND BOX*************/
div.center {
	position: absolute;
	margin-top: 10vw;
	margin-left: 33vw;
	width: 30vw;
	height: 30vw;
	min-width: 400px;
	min-height: 400px;
	max-height: 40vw;
	max-width: 40vw;

}
div.top-L {
	width: 45%;
	height: 40%;
	position: relative;
	top: 13%;
	transform: skewY(-30deg);
	background: #000;
	transition: transform .2s;
	overflow: hidden;
	border-style: solid;
	border-color: #0ff;
	border-width: 2px;
	border-radius: 10px 10px 0px 10px;
	box-shadow: -10px -10px 30px 0px #0ff
}
div.top-R {
	width: 45%;
	height: 40%;
	position: relative;
	left: 48%;
	bottom: 27%;
	transform: skewY(30deg);
	background: #000;
	transition: transform .2s;
	overflow: hidden;
	border-style: solid;
	border-color: #0ff;
	border-width: 2px;
	border-radius: 10px 10px 10px 0px;
	box-shadow: 10px -10px 30px 0px #0ff
}
div.bot {
	width: 44%;
	height: 50%;
	position: relative;
	bottom: 38%;
	left: 24%;
	transform: rotate(-60deg) skewY(30deg);
	background: #000;
	transition: transform .2s;
	overflow: hidden;
	border-style: solid;
	border-color: #0ff;
	border-width: 2px;
	border-radius: 10px 0px 10px 10px;
	box-shadow: 0px 10px 30px 0px #0ff
	}

div.top-L:hover {
  transition: transform .5s;
  transform: scale(1.5) skewY(-30deg) translate(-15%, -15%);
}

div.top-R:hover {
  transition: transform .5s;
  transform: scale(1.5) skewY(30deg) translate(15%, -15%);
}

div.bot:hover {
  transition: transform .5s;
  transform: scale(1.5) rotate(-60deg) skewY(30deg) translate(-15%,15%);
}

/********** TITLE/BACKGROUND ************/

div.title{
	font-size: 40px;
	color: #0ff;
	font-family: Palatino;
	padding-top: 2vw;
	padding-left: 2vw;
}

body{
	display: flex;
	overflow-y: hidden;
	background-color: black;
	background-image: url(static/images/bryce.png), url(static/images/crop_2.png);
	background-repeat: no-repeat, no-repeat;
	background-position: 5vw 5vw, 45vw 0vw;
	background-size: 80vw,65vw;
	
}

/************* LINK TEXT *************/
div.tl_text{
	font-size: 30px;
	color: #0ff;
	font-family: Palatino;
	position: relative;
	transform: skewY(30deg) translate(40px,60px);
}

div.tr_text{
	font-size: 30px;
	color: #0ff;
	font-family: Palatino;
	position: relative;
	transform: skewY(-30deg) translate(30px,60px);
}

div.b_text{
	font-size: 30px;
	color: #0ff;
	font-family: Palatino;
	position: relative;
	transform: skewY(-30deg) rotate(60deg) translate(100px,30px);
}

a:link{
	text-decoration: none;
}

/********** DESCRIPTIONS **********/

div.git_text{
	font-size: 10px;
	color: #0ff;
	font-family: Palatino;
	position: relative;
	transform: skewY(30deg) translate(30px,68px);
	opacity: 0;
}

div.top-L:hover .git_text{
	opacity: 1;
}

div.project_text{
	font-size: 10px;
	color: #0ff;
	font-family: Palatino;
	position: relative;
	transform: skewY(-30deg) translate(20px,68px);
	opacity: 0;
}

div.top-R:hover .project_text{
	opacity: 1;
}

div.personal_text{
	font-size: 10px;
	color: #0ff;
	font-family: Palatino;
	position: relative;
	transform: skewY(-30deg) rotate(60deg) translate(60px, 50px);
	opacity: 0;
}

div.bot:hover .personal_text{
	opacity: 1;
}

</style>
</head>
<body>
<div class = title>ChuckGrady.com</div>
<div class = center>
	<a href="https://github.com/ChuckEugene">
		<div class = top-L>
			<div class = tl_text>GitHub</div>
			<div class= git_text>check out my git repository</div>
		</div>
	</a>
	<a href="/projects/">
		<div class = top-R>
			<div class= tr_text>Projects</div>
			<div class = project_text>some of the projects i've done</div>
		</div>
	</a>
	<a href="/personal/">
		<div class = bot>
			<div class = b_text>Personal</div>
			<div class = personal_text>my resume, socials, and art creations</div>
		</div>
	</a>
</div>

</body>
</html>





